

.home {
    position: relative;

    background-color: rgba(207, 207, 207, .1);
    display: grid;
    min-width: 1400px;


    justify-items: center;
    // align-items: center;
    grid-template-rows: [header-s] 218px [header-e card-s] minmax(736px, 994px) [card-e];
}

.grey {
    background: #b3b3b3;
}

.green {
    background-color: #00cb79;
}

.header {
    font-family: 'Montserrat';
    color: ghostwhite;
    align-self: center;
    text-align: center;



    &__skew {
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 65%, 0 100%);
        clip-path: polygon(0 0, 100% 0%, 100% 65%, 0 100%);
        
        z-index: -10;
        top: 0;
        left: 0;
        position: absolute;
        height: 550px;
        min-width: 1460px;
        width: 100vw;
        background-color: #444;
    }

    &__border {
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 65%, 0 100%);
        clip-path: polygon(0 0, 100% 0%, 100% 65.93%, 0 100%);
        
        z-index: -11;
        top: 0;
        left: 0;
        position: absolute;
        height: 565px;
        min-width: 1460px;
        width: 100vw;
        background-color: #00cb79;
    }

    
    
    h1 {
        font-size: 36px;
        font-weight: 700;
        line-height: 44px;

    }

    p {
        opacity: .75;
        font-size: 15px;
        font-weight: 300;
        line-height: 19px;
        width: 403px;
    }
}

.card {
    min-height: 736px;
    max-height: 994px;
    width: 1360px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, .1);
    border-radius: 7px;

    display: grid;
    grid-template-rows: 1fr 50px;
    background-color: mintcream;

    &__inputs {
        display: grid;
        grid-template-rows: repeat(4, 27px);
        grid-template-columns: repeat(4, 1fr);

        grid-row-gap: 120px;
        margin-top: 85px;
        margin-left: 80px;
        margin-right: 80px;

        justify-items: center;
        align-items: center;
    }

    button {
        height: 50px;
        width: 300px;
        border-radius: 4px;
        box-shadow: 0 2px 4px 0 rgba($color: #000000, $alpha: .1);

        color: mintcream;
        font-family: 'Montserrat';
        font-size: 22px;
        text-align: center;

        justify-self: center;

        z-index: 10;

        &::-moz-focus-inner {
            border: none;
        }

        &:focus {
            outline: 8px dodgerblue;
        }
    }

    &__generate {
        background-color: #00cb79;
        transform: translateY(-350px);
    }
    &__clear {
        background-color: #45b0e5;
        transform: translateY(50%);
    }

    &__content {
        width: 1100px;
        height: 297px;
        background-color: #f2f2f2;

        justify-self: center;
        margin-bottom: 84px;
        font-family: 'Montserrat';

        b {
            font-weight: 600;
        }

        &__map {
            height: 20px;
            width: 20px;
            background-color: black;
            color: #f2f2f2;
            border-radius: 50%;
            line-height: 22px;
            font-size: 16px;
            text-align: center;
            display: inline-block;
            margin: 4px;
        }

        p {
            line-height: 29px;
            padding: 50px 47px;
            font-size: 16px;
            font-weight: 300;
        }
    }




}

.input {
    display: grid;
    // grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: [number-s] 26px [number-e input-s] 1fr [input-e];
    font-family: 'Montserrat';
    text-align: center;
    grid-column-gap: 8px;

    height: 47px;
    
    
    &__type {
        grid-column: input-s/input-e;

        
        color: #b3b3b3;
        font-size: 12px;
        font-weight: 300;
    }

    input {
        grid-column: input-s/input-e;
        border: none;
        text-align: center;
        font-weight: 600;
        padding: 4px 0;
        border-bottom: 1px solid #b3b3b3;
        margin-bottom: 1px;
        background-color: mintcream;


        &:focus {
            outline: none;
            border-bottom: 2px solid #00cb79;
            margin-bottom: 0px;
        }

        // width: 190px;
        // height: 40px;
    }

    &__number {
        grid-column: number-s/number-e;
        color: mintcream;
        font-size: 18px;

        text-align: center;
        padding-top: 3px;
        width: 26px;
        height: 23px;

        border-radius: 50%;
    }
}